#
# Docker Config file
#
DOCKER_CONFIG=docker-compose.yml

#
# Same value [DB_DATABASE] from laravel/.env
#
DOCKER_DATABASE=db_name

#
# Same value [DB_USERNAME] from laravel/.env
#
DOCKER_USERNAME=db_user

#
# Same value [DB_PASSWORD] from laravel/.env
#
DOCKER_PASSWORD=db_pass

#
# Default pre installed php configuration.
#
#   development    - use php.ini-development as php.ini
#   production     - use php.ini-production as php.ini
#   <empty>        - without php.ini
#
DOCKER_PHP_CONFIG=development

